@ac-essentials/app-util: IdleMarkPrinterProxy
Class IdleMarkPrinterProxy
Logger printer proxy that prints a "MARK" log entry if no other log entries were printed for a certain period of time.
Implements
ILoggerPrinter
Index
Constructors
constructor
Methods
clear
close
flush
print
Constructors
constructor
new IdleMarkPrinterProxy(
    printer: ILoggerPrinter,
    options?: IdleMarkPrinterProxyOptions,
): IdleMarkPrinterProxy
Constructs a new IdleMarkPrinterProxy.
Parameters
printer: ILoggerPrinter
The underlying logger printer to which log entries are forwarded.
Optional options: IdleMarkPrinterProxyOptions
Options for the proxy.
Returns IdleMarkPrinterProxy
Methods
clear
clear(): Promise<void>
If the printer is linked to a TTY, clear the console.
Returns Promise<void>
Implementation of ILoggerPrinter.clear
close
close(): void | Promise<void>
Close the printer and release any resources.
Returns void | Promise<void>
Implementation of ILoggerPrinter.close
flush
flush(): void | Promise<void>
Flush any buffered output.
Returns void | Promise<void>
Implementation of ILoggerPrinter.flush
print
print(record: LoggerRecord): Promise<void>
Print a log record.
Parameters
record: LoggerRecord
The log record to output
Returns Promise<void>
Implementation of ILoggerPrinter.print
