@ac-essentials/app-util: LoggerConsole
Class LoggerConsole
A Console implementation that uses a LoggerPrinter to print log messages.
Implements the standard Console interface as defined by: https://console.spec.whatwg.org/
Also implements the Node.js extensions to the Console interface as defined by: https://nodejs.org/api/console.html#console_console
Implements
Console
Index
Constructors
constructor
Properties
Console
Methods
assert
clear
count
countReset
debug
dir
dirxml
error
group
groupCollapsed
groupEnd
info
log
profile
profileEnd
table
time
timeEnd
timeLog
timeStamp
trace
warn
patchConsole
Constructors
constructor
new LoggerConsole(
    printers: ILoggerPrinter[],
    options?: LoggerConsoleOptions,
): LoggerConsole
Creates a new LoggerConsole instance.
Parameters
printers: ILoggerPrinter[]
The printer(s) to use for logging
Optional options: LoggerConsoleOptions
Optional settings for the logger console instance
Returns LoggerConsole
Properties
Console
Console: ConsoleConstructor = console.Console
Implementation of Console.Console
Methods
assert
assert(condition: unknown, ...data: unknown[]): void
The console.assert() static method writes an error message to the console if the assertion is false.
MDN Reference
Parameters
condition: unknown
...data: unknown[]
Returns void
Implementation of Console.assert
clear
clear(): void
The console.clear() static method clears the console if possible.
MDN Reference
Returns void
Implementation of Console.clear
count
count(label: string): void
The console.count() static method logs the number of times that this particular call to count() has been called.
MDN Reference
Parameters
label: string
Returns void
Implementation of Console.count
countReset
countReset(label: string): void
The console.countReset() static method resets counter used with console/count_static.
MDN Reference
Parameters
label: string
Returns void
Implementation of Console.countReset
debug
debug(...data: unknown[]): void
The console.debug() static method outputs a message to the console at the 'debug' log level.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Console.debug
dir
dir(item: unknown, options?: InspectOptions): void
The console.dir() static method displays a list of the properties of the specified JavaScript object.
MDN Reference
Parameters
item: unknown
Optional options: InspectOptions
Returns void
Implementation of Console.dir
dirxml
dirxml(...data: unknown[]): void
The console.dirxml() static method displays an interactive tree of the descendant elements of the specified XML/HTML element.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Console.dirxml
error
error(...data: unknown[]): void
The console.error() static method outputs a message to the console at the 'error' log level.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Console.error
group
group(...data: unknown[]): void
The console.group() static method creates a new inline group in the Web console log, causing any subsequent console messages to be indented by an additional level, until console/groupEnd_static is called.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Console.group
groupCollapsed
groupCollapsed(...data: unknown[]): void
The console.groupCollapsed() static method creates a new inline group in the console.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Console.groupCollapsed
groupEnd
groupEnd(): void
The console.groupEnd() static method exits the current inline group in the console.
MDN Reference
Returns void
Implementation of Console.groupEnd
info
info(...data: unknown[]): void
The console.info() static method outputs a message to the console at the 'info' log level.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Console.info
log
log(...data: unknown[]): void
The console.log() static method outputs a message to the console.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Console.log
profile
profile(label?: string): void
This method does not display anything unless used in the inspector. The console.profile() method starts a JavaScript CPU profile with an optional label until profileEnd is called. The profile is then added to the Profile panel of the inspector.
```
console.profile('MyLabel');
// Some code
console.profileEnd('MyLabel');
// Adds the profile 'MyLabel' to the Profiles panel of the inspector.
```
Parameters
Optional label: string
Returns void
Since
v8.0.0
Implementation of Console.profile
profileEnd
profileEnd(label?: string): void
This method does not display anything unless used in the inspector. Stops the current JavaScript CPU profiling session if one has been started and prints the report to the Profiles panel of the inspector. See profile for an example.
If this method is called without a label, the most recently started profile is stopped.
Parameters
Optional label: string
Returns void
Since
v8.0.0
Implementation of Console.profileEnd
table
table(tabularData: unknown, properties?: string[]): void
The console.table() static method displays tabular data as a table.
MDN Reference
Parameters
tabularData: unknown
Optional properties: string[]
Returns void
Implementation of Console.table
time
time(label: string): void
The console.time() static method starts a timer you can use to track how long an operation takes.
MDN Reference
Parameters
label: string
Returns void
Implementation of Console.time
timeEnd
timeEnd(label: string): void
The console.timeEnd() static method stops a timer that was previously started by calling console/time_static.
MDN Reference
Parameters
label: string
Returns void
Implementation of Console.timeEnd
timeLog
timeLog(label: string, ...data: unknown[]): void
The console.timeLog() static method logs the current value of a timer that was previously started by calling console/time_static.
MDN Reference
Parameters
label: string
...data: unknown[]
Returns void
Implementation of Console.timeLog
timeStamp
timeStamp(label?: string): void
Parameters
Optional label: string
Returns void
Implementation of Console.timeStamp
trace
trace(...data: unknown[]): void
The console.trace() static method outputs a stack trace to the console.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Console.trace
warn
warn(...data: unknown[]): void
The console.warn() static method outputs a warning message to the console at the 'warning' log level.
MDN Reference
Parameters
...data: unknown[]
Returns void
Implementation of Console.warn
Static patchConsole
patchConsole(target: Console, source: Console): void
Patches the methods of a target Console object to use the methods of a source Console object.
This can be used to redirect the output of the global console object to an instance of LoggerConsole.
Example: const loggerConsole = new LoggerConsole(printer); LoggerConsole.patchConsole(console, loggerConsole);
Parameters
target: Console
The target Console object to patch
source: Console
The source Console object to use for the methods
Returns void
