@ac-essentials/app-util: Logger
Class Logger
Index
Constructors
constructor
Methods
alert
clear
critical
debug
emerg
error
flush
fork
info
log
notice
warning
Constructors
constructor
new Logger(
    printers: ILoggerPrinter[],
    options?: LoggerOptions,
    parent?: Logger | null,
): Logger
Create a new logger.
Parameters
printers: ILoggerPrinter[]
The printer(s) to use for logging
Optional options: LoggerOptions
Options for the logger
parent: Logger | null = null
An optional parent logger to inherit settings from (used when forking a new logger)
Returns Logger
Methods
alert
alert(
    error: unknown,
    description?: string,
    metadata?: LoggerMetadataWithoutError,
): Promise<void>
Log an alert error with an optional description and metadata.
Parameters
error: unknown
The error to log
Optional description: string
An optional description to prefix the error message
Optional metadata: LoggerMetadataWithoutError
Optional metadata to attach to the log message
Returns Promise<void>
clear
clear(): Promise<void>
Clear the console.
Returns Promise<void>
critical
critical(
    error: unknown,
    description?: string,
    metadata?: LoggerMetadataWithoutError,
): Promise<void>
Log a critical error with an optional description and metadata.
Parameters
error: unknown
The error to log
Optional description: string
An optional description to prefix the error message
Optional metadata: LoggerMetadataWithoutError
Optional metadata to attach to the log message
Returns Promise<void>
debug
debug(metadata: LoggerMetadata, description: string): Promise<void>
Log debug metadata with a description.
If process.env.DEBUG is truthy, a stack trace will be captured and attached to the log message.
Parameters
metadata: LoggerMetadata
Metadata to log
description: string
Description of the debug log
Returns Promise<void>
emerg
emerg(
    error: unknown,
    description?: string,
    metadata?: LoggerMetadataWithoutError,
): Promise<void>
Log an emergency error with an optional description and metadata.
Parameters
error: unknown
The error to log
Optional description: string
An optional description to prefix the error message
Optional metadata: LoggerMetadataWithoutError
Optional metadata to attach to the log message
Returns Promise<void>
error
error(
    error: unknown,
    description?: string,
    metadata?: LoggerMetadataWithoutError,
): Promise<void>
Log an error with an optional description and metadata.
Parameters
error: unknown
The error to log
Optional description: string
An optional description to prefix the error message
Optional metadata: LoggerMetadataWithoutError
Optional metadata to attach to the log message
Returns Promise<void>
flush
flush(): Promise<void>
Flush any buffered output.
Returns Promise<void>
fork
fork(options?: LoggerOptions): Logger
Create a new logger that inherits settings from this logger.
Parameters
Optional options: LoggerOptions
Options for the new logger
Returns Logger
A new logger that inherits settings from this logger
info
info(message: string, metadata?: LoggerMetadata): Promise<void>
Log an informative message with optional metadata.
Parameters
message: string
The message to log
Optional metadata: LoggerMetadata
Optional metadata to attach to the log message
Returns Promise<void>
log
log(
    level: LoggerLogLevel,
    message: string,
    options?: LoggerLogOptions,
): Promise<void>
Log a message with a specific log level, message and options.
Parameters
level: LoggerLogLevel
Log level
message: string
Message
Optional options: LoggerLogOptions
Optional log options
Returns Promise<void>
notice
notice(message: string, metadata?: LoggerMetadata): Promise<void>
Log a notice message with optional metadata.
Parameters
message: string
The message to log
Optional metadata: LoggerMetadata
Optional metadata to attach to the log message
Returns Promise<void>
warning
warning(
    error: unknown,
    description?: string,
    metadata?: LoggerMetadataWithoutError,
): Promise<void>
Log a warning with an optional description and metadata.
Parameters
error: unknown
The warning to log
Optional description: string
An optional description to prefix the warning message
Optional metadata: LoggerMetadataWithoutError
Optional metadata to attach to the log message
Returns Promise<void>
