@ac-essentials/app-util: AnsiLoggerRecordStringifierOptions
Type Alias AnsiLoggerRecordStringifierOptions
type AnsiLoggerRecordStringifierOptions = {
    colors?: boolean;
    dateTimeFormatOptions?: Intl.DateTimeFormatOptions | null;
    indentation?: string;
    metadataInspectOptions?: Except<InspectOptions, "colors">;
    printMetadata?: boolean;
    theme?: AnsiLoggerRecordStringifierTheme;
}
Index
Properties
colors?
dateTimeFormatOptions?
indentation?
metadataInspectOptions?
printMetadata?
theme?
Properties
Optional colors
colors?: boolean
Whether to use colors in the output. Defaults is 'true'
This also set the colors option in metadataInspectOptions.
Note: If the output/error stream is not a TTY, colors will be disabled regardless of this setting.
Optional dateTimeFormatOptions
dateTimeFormatOptions?: Intl.DateTimeFormatOptions | null
Options to use when formatting timestamps. Defaults to:
```
{
  year: "numeric",
  month: "2-digit",
  day: "2-digit",
  hour: "2-digit",
  minute: "2-digit",
  second: "2-digit",
  fractionalSecondDigits: 3,
  timeZoneName: "shortOffset",
}
```
If set to null, the timestamp will be formatted in ISO 8601 format.
Optional indentation
indentation?: string
The indentation to use when required. Defaults to two spaces.
Optional metadataInspectOptions
metadataInspectOptions?: Except<InspectOptions, "colors">
Options to use when inspecting metadata Defaults to { compact: true, breakLength: Infinity }
Note: The colors option will be overridden by the colors option of this object.
Optional printMetadata
printMetadata?: boolean
Whether to print metadata when available. Defaults to false.
Optional theme
theme?: AnsiLoggerRecordStringifierTheme
The theme to use for coloring the output.
