@ac-essentials/app-util: ProcessInfo
Type Alias ProcessInfo
type ProcessInfo = {
    accumulatedCpuUsageMs: number;
    command: [string, ...string[]];
    cpuUsage: number;
    groupName: string;
    id: number;
    memoryUsage: number;
    parentId: number;
    startTime: Date;
    userName: string;
}
Index
Properties
accumulatedCpuUsageMs
command
cpuUsage
groupName
id
memoryUsage
parentId
startTime
userName
Properties
accumulatedCpuUsageMs
accumulatedCpuUsageMs: number
command
command: [string, ...string[]]
cpuUsage
cpuUsage: number
groupName
groupName: string
id
id: number
memoryUsage
memoryUsage: number
parentId
parentId: number
startTime
startTime: Date
userName
userName: string
