@ac-essentials/misc-util: IBinaryTreeNode
Interface IBinaryTreeNode<T, N, C>
Interface representing a node in a binary tree.
A binary tree node contains a value and references to its left and right child nodes.
interface IBinaryTreeNode<
    T,
    N extends IBinaryTreeNode<T, N, C>,
    C extends ITreeNodeChildren<T, N, C>,
> {
    children: C;
    left(): Promisable<N | null>;
    right(): Promisable<N | null>;
    setLeft(node: N | null): Promisable<void>;
    setRight(node: N | null): Promisable<void>;
    setValue(value: T): Promisable<void>;
    value(): Promisable<T | undefined>;
}
Type Parameters
T
The type of the value stored in the node.
N extends IBinaryTreeNode<T, N, C>
The type of nodes in the binary tree, extending IBinaryTreeNode.
C extends ITreeNodeChildren<T, N, C>
Hierarchy (View Summary)
ITreeNode<T, N, C>
IBinaryTreeNode
Index
Properties
children
Methods
left
right
setLeft
setRight
setValue
value
Properties
Readonly children
children: C
Inherited from ITreeNode.children
Methods
left
left(): Promisable<N | null>
Returns Promisable<N | null>
right
right(): Promisable<N | null>
Returns Promisable<N | null>
setLeft
setLeft(node: N | null): Promisable<void>
Parameters
node: N | null
Returns Promisable<void>
setRight
setRight(node: N | null): Promisable<void>
Parameters
node: N | null
Returns Promisable<void>
setValue
setValue(value: T): Promisable<void>
Parameters
value: T
Returns Promisable<void>
Inherited from ITreeNode.setValue
value
value(): Promisable<T | undefined>
Returns Promisable<T | undefined>
Inherited from ITreeNode.value
