@ac-essentials/misc-util: IQueue
Interface IQueue<T>
Interface representing a FIFO (First In First Out) queue.
A queue is a collection that follows the First In First Out (FIFO) principle, where the first item added to the queue is the first one to be removed.
interface IQueue<T = unknown> {
    capacity: number;
    "[asyncIterator]"(): AsyncIterator<T, any, any>;
    "[iterator]"(): Iterator<Promisable<T>, any, any>;
    clear(): Promisable<void>;
    concat(...items: T[]): MaybeAsyncIterableIterator<T>;
    count(): Promisable<number>;
    dequeue(): Promisable<T | undefined>;
    enqueue(...items: T[]): Promisable<void>;
    front(): Promisable<T | undefined>;
    remove(
        condition: Predicate<[T]>,
    ): Promisable<MaybeAsyncIterableIterator<T>>;
    removeFirst(condition: Predicate<[T]>): Promisable<boolean>;
    replace(
        condition: Predicate<[T]>,
        newItemFactory: Callable<[T], T>,
    ): Promisable<MaybeAsyncIterableIterator<T>>;
    replaceFirst(condition: Predicate<[T]>, newItem: T): Promisable<boolean>;
    waitEnqueue(
        items: Iterable<T>,
        signal?: AbortSignal | null,
    ): PromiseLike<void>;
}
Type Parameters
T = unknown
The type of elements in the queue.
Hierarchy (View Summary)
ICollection<T>
IQueue
Implemented by
Queue
Index
Properties
capacity
Methods
[asyncIterator]
[iterator]
clear
concat
count
dequeue
enqueue
front
remove
removeFirst
replace
replaceFirst
waitEnqueue
Properties
Readonly capacity
capacity: number
The maximum number of elements the collection can hold. If the collection is unbounded, this will be Infinity.
Inherited from ICollection.capacity
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<T, any, any>
Returns AsyncIterator<T, any, any>
Inherited from ICollection.[asyncIterator]
[iterator]
"[iterator]"(): Iterator<Promisable<T>, any, any>
Returns Iterator<Promisable<T>, any, any>
Inherited from ICollection.[iterator]
clear
clear(): Promisable<void>
Removes all elements from the collection.
Returns Promisable<void>
Inherited from ICollection.clear
concat
concat(...items: T[]): MaybeAsyncIterableIterator<T>
Concatenates the given items to the end of the collection and returns an iterator over the merged items.
This method does not mutate the original collection.
Parameters
...items: T[]
The items to merge.
Returns MaybeAsyncIterableIterator<T>
An iterator of the merged items.
Inherited from ICollection.concat
count
count(): Promisable<number>
Returns the number of elements in the collection.
Returns Promisable<number>
Inherited from ICollection.count
dequeue
dequeue(): Promisable<T | undefined>
Removes and returns the item at the front of the queue.
Returns Promisable<T | undefined>
The item at the front of the queue, or undefined if the queue is empty.
enqueue
enqueue(...items: T[]): Promisable<void>
Adds one or more items to the rear of the queue.
The items are added in the order they are provided. The last item in the argument list will be the last one to be dequeued.
Parameters
...items: T[]
The items to add to the queue.
Returns Promisable<void>
Throws
If the operation would exceed the queue's capacity.
front
front(): Promisable<T | undefined>
Returns the item at the front of the queue without removing it.
Returns Promisable<T | undefined>
The item at the front of the queue, or undefined if the queue is empty.
remove
remove(condition: Predicate<[T]>): Promisable<MaybeAsyncIterableIterator<T>>
Removes all the items matching the given predicate from the collection.
Parameters
condition: Predicate<[T]>
A predicate function to identify the items to remove.
Returns Promisable<MaybeAsyncIterableIterator<T>>
An iterable of the removed items.
Inherited from ICollection.remove
removeFirst
removeFirst(condition: Predicate<[T]>): Promisable<boolean>
Removes the first occurrence of the item matching the given predicate from the collection.
Parameters
condition: Predicate<[T]>
A predicate function to identify the item to remove.
Returns Promisable<boolean>
true if the item was found and removed, false otherwise.
Inherited from ICollection.removeFirst
replace
replace(
    condition: Predicate<[T]>,
    newItemFactory: Callable<[T], T>,
): Promisable<MaybeAsyncIterableIterator<T>>
Replaces all the item matching the given predicate in the collection with a new item.
Parameters
condition: Predicate<[T]>
A predicate function to identify the items to replace.
newItemFactory: Callable<[T], T>
A function that takes the old item and returns the new item to insert.
Returns Promisable<MaybeAsyncIterableIterator<T>>
An iterable of the replaced items.
Inherited from ICollection.replace
replaceFirst
replaceFirst(condition: Predicate<[T]>, newItem: T): Promisable<boolean>
Replaces the first occurence of the item matching the given predicate in the collection with a new item.
Parameters
condition: Predicate<[T]>
A predicate function to identify the item to replace.
newItem: T
The new item to insert.
Returns Promisable<boolean>
true if the item was found and replaced, false otherwise.
Inherited from ICollection.replaceFirst
waitEnqueue
waitEnqueue(items: Iterable<T>, signal?: AbortSignal | null): PromiseLike<void>
Same as enqueue, but waits for capacity if the operation would exceed it.
Parameters
items: Iterable<T>
Optional signal: AbortSignal | null
Optional abort signal to cancel the operation.
Returns PromiseLike<void>
See
IQueue.enqueue
