@ac-essentials/misc-util: FormatErrorOptions
Type Alias FormatErrorOptions
type FormatErrorOptions = {
    hideErrorName?: boolean;
    indentation?: string;
    lineSeparator?: string;
    prefix?: string;
    skipAggregateErrors?: boolean;
    skipCause?: boolean;
    skipSuppressedError?: boolean;
    skipSuppressedSuppressed?: boolean;
    stackTrace?: boolean | "top-level-only";
    stringifier?: (value: unknown) => string;
}
Index
Properties
hideErrorName?
indentation?
lineSeparator?
prefix?
skipAggregateErrors?
skipCause?
skipSuppressedError?
skipSuppressedSuppressed?
stackTrace?
stringifier?
Properties
Optional hideErrorName
hideErrorName?: boolean
Optional indentation
indentation?: string
Optional lineSeparator
lineSeparator?: string
Optional prefix
prefix?: string
Optional skipAggregateErrors
skipAggregateErrors?: boolean
Optional skipCause
skipCause?: boolean
Optional skipSuppressedError
skipSuppressedError?: boolean
Optional skipSuppressedSuppressed
skipSuppressedSuppressed?: boolean
Optional stackTrace
stackTrace?: boolean | "top-level-only"
Optional stringifier
stringifier?: (value: unknown) => string
