@ac-essentials/misc-util: TextFileFormat
Type Alias TextFileFormat
Describes the format of a text file.
type TextFileFormat = {
    charsetEncoding: chardet.EncodingName | null;
    endOfLine: "\n" | "\r\n" | null;
    finalNewline: boolean;
    indentation: string | null;
    trailingWhitespace: boolean;
}
Index
Properties
charsetEncoding
endOfLine
finalNewline
indentation
trailingWhitespace
Properties
charsetEncoding
charsetEncoding: chardet.EncodingName | null
The character set encoding of the file.
If null, the encoding is unknown or binary.
endOfLine
endOfLine: "\n" | "\r\n" | null
The line ending style of the file.
If null, the line ending style is unknown or mixed.
finalNewline
finalNewline: boolean
Whether the file ends with a newline.
indentation
indentation: string | null
The indentation string of the file.
If null, the indentation style is unknown or not applicable.
Indentation style might be a mix of tabs and spaces.
trailingWhitespace
trailingWhitespace: boolean
Whether to the file has lines with trailing whitespace.
