@ac-essentials/misc-util: V8StackFrame
Type Alias V8StackFrame
type V8StackFrame = {
    async: boolean;
    columnNumber: number | null;
    constructor: boolean;
    enclosingColumnNumber: number | null;
    enclosingLineNumber: number | null;
    eval: boolean;
    evalOrigin: string | undefined;
    fileName: string | null;
    function: Function | undefined;
    functionName: string | null;
    lineNumber: number | null;
    methodName: string | null;
    native: boolean;
    position: number;
    promiseAll: boolean;
    promiseIndex: number | null;
    scriptHash: string;
    scriptNameOrSourceURL: string | null;
    this: unknown;
    toplevel: boolean;
    typeName: string | null;
}
Index
Properties
async
columnNumber
constructor
enclosingColumnNumber
enclosingLineNumber
eval
evalOrigin
fileName
function
functionName
lineNumber
methodName
native
position
promiseAll
promiseIndex
scriptHash
scriptNameOrSourceURL
this
toplevel
typeName
Properties
async
async: boolean
columnNumber
columnNumber: number | null
constructor
constructor: boolean
enclosingColumnNumber
enclosingColumnNumber: number | null
enclosingLineNumber
enclosingLineNumber: number | null
eval
eval: boolean
evalOrigin
evalOrigin: string | undefined
fileName
fileName: string | null
function
function: Function | undefined
functionName
functionName: string | null
lineNumber
lineNumber: number | null
methodName
methodName: string | null
native
native: boolean
position
position: number
promiseAll
promiseAll: boolean
promiseIndex
promiseIndex: number | null
scriptHash
scriptHash: string
scriptNameOrSourceURL
scriptNameOrSourceURL: string | null
this
this: unknown
toplevel
toplevel: boolean
typeName
typeName: string | null
