@ac-essentials/misc-util: Counter
Class Counter
A simple counter that can be incremented or decremented, and allows waiting for it to reach a specific value.
Hierarchy (View Summary)
Subscribable<[number]>
Counter
Implements
ISubscribable<[number]>
IWaitable<[number]>
Index
Constructors
constructor
Accessors
value
Methods
decrement
increment
isSubscribed
publish
reset
subscribe
unsubscribe
wait
Constructors
constructor
new Counter(initialValue?: number): Counter
Creates a new Counter instance.
Parameters
initialValue: number = 0
The initial value of the counter. Default is 0.
Returns Counter
Overrides Subscribable.constructor
Accessors
value
get value(): number
Returns number
Methods
decrement
decrement(): number
Decrements the counter by one.
Returns number
The new value of the counter after decrementing.
increment
increment(): number
Increments the counter by one.
Returns number
The new value of the counter after incrementing.
isSubscribed
isSubscribed(subscriber: Callback<[number]>): boolean
Tests whether a subscriber is registered.
Parameters
subscriber: Callback<[number]>
The subscriber function to check.
Returns boolean
true if the subscriber is registered, false otherwise.
Implementation of ISubscribable.isSubscribed
Inherited from Subscribable.isSubscribed
Protected publish
publish(...args: [number]): void
Parameters
...args: [number]
Returns void
Inherited from Subscribable.publish
reset
reset(): void
Resets the counter to zero.
Returns void
subscribe
subscribe(
    subscriber: Callback<[number]>,
    options?: SubscribableSubscribeOptions,
): Callback | null
Registers a subscriber function to be called when the event is emitted.
If the subscriber is already registered, this method has no effect.
Parameters
subscriber: Callback<[number]>
The subscriber function to call when the event is emitted.
Optional options: SubscribableSubscribeOptions
Optional settings for the subscription.
Returns Callback | null
A function that can be called to unsubscribe the subscriber, or null if the subscriber was already registered.
Implementation of ISubscribable.subscribe
Inherited from Subscribable.subscribe
unsubscribe
unsubscribe(subscriber: Callback<[number]>): void
Unregisters a previously registered subscriber function.
If the subscriber is not registered, this method has no effect.
Parameters
subscriber: Callback<[number]>
The subscriber function to remove.
Returns void
Implementation of ISubscribable.unsubscribe
Inherited from Subscribable.unsubscribe
wait
wait(targetValue: number, signal?: AbortSignal | null): Promise<void>
Waits until the counter reaches the specified target value.
Parameters
targetValue: number
The value to wait for.
Optional signal: AbortSignal | null
An optional AbortSignal to cancel the wait.
Returns Promise<void>
Implementation of IWaitable.wait
