@ac-essentials/misc-util: HttpHeaders
Class HttpHeaders
Hierarchy (View Summary)
HttpFields
HttpHeaders
Index
Constructors
constructor
Accessors
contentDisposition
contentLength
contentType
lastModified
Methods
[iterator]
append
clear
delete
filter
foldedEntries
get
has
isSensitive
isUnfoldable
names
set
toString
Constructors
constructor
new HttpHeaders(
    initialFields?: HttpFieldsLike,
    options?: HttpFieldsOptions,
): HttpHeaders
Parameters
Optional initialFields: HttpFieldsLike
Optional options: HttpFieldsOptions
Returns HttpHeaders
Inherited from HttpFields.constructor
Accessors
contentDisposition
get contentDisposition(): ContentDisposition[] | null
Returns ContentDisposition[] | null
contentLength
get contentLength(): number | null
Returns number | null
contentType
get contentType(): ParsedMediaType[] | null
Returns ParsedMediaType[] | null
lastModified
get lastModified(): Date | null
Returns Date | null
Methods
[iterator]
"[iterator]"(): MapIterator<[string, readonly string[]]>
Returns MapIterator<[string, readonly string[]]>
Inherited from HttpFields.[iterator]
append
append(name: string, ...values: readonly string[]): void
Parameters
name: string
...values: readonly string[]
Returns void
Inherited from HttpFields.append
clear
clear(): void
Returns void
Inherited from HttpFields.clear
delete
delete(name: string): void
Parameters
name: string
Returns void
Inherited from HttpFields.delete
filter
filter(predicate: Predicate<[string, readonly string[]]>): HttpFields
Parameters
predicate: Predicate<[string, readonly string[]]>
Returns HttpFields
Inherited from HttpFields.filter
foldedEntries
foldedEntries(redacted?: boolean): IterableIterator<[string, string]>
Parameters
redacted: boolean = false
Returns IterableIterator<[string, string]>
Inherited from HttpFields.foldedEntries
get
get(name: string): readonly string[] | null
Parameters
name: string
Returns readonly string[] | null
Inherited from HttpFields.get
has
has(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from HttpFields.has
isSensitive
isSensitive(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from HttpFields.isSensitive
isUnfoldable
isUnfoldable(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from HttpFields.isUnfoldable
names
names(): IterableIterator<string>
Returns IterableIterator<string>
Inherited from HttpFields.names
set
set(name: string, values: readonly string[] | null): void
Parameters
name: string
values: readonly string[] | null
Returns void
Inherited from HttpFields.set
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from HttpFields.toString
