@ac-essentials/misc-util: LinkedList
Class LinkedList<T>
A "head-tail" linked list implementation.
Time complexity:
Access (by index): O(n)
Update (by index): O(n)
Insert: O(1) at head and tail, O(n) otherwise.
Remove: O(1) at head, O(n) otherwise.
Search: O(n) Space complexity: O(n)
Type Parameters
T
The type of elements in the list.
Implements
IList<T>
Index
Constructors
constructor
Properties
capacity
Methods
[asyncIterator]
[iterator]
clear
concat
count
get
remove
removeFirst
replace
replaceFirst
set
slice
splice
waitSet
waitSplice
Constructors
constructor
new LinkedList<T>(
    iterable?: Iterable<T, any, any>,
    capacity?: number,
): LinkedList<T>
Type Parameters
T
The type of elements in the list.
Parameters
Optional iterable: Iterable<T, any, any>
capacity: number = Infinity
Returns LinkedList<T>
Properties
Readonly capacity
capacity: number = Infinity
The maximum number of elements the collection can hold. If the collection is unbounded, this will be Infinity.
Implementation of IList.capacity
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<T>
Returns AsyncIterator<T>
Implementation of IList.[asyncIterator]
[iterator]
"[iterator]"(): Iterator<T>
Returns Iterator<T>
Implementation of IList.[iterator]
clear
clear(): void
Removes all elements from the collection.
Returns void
Implementation of IList.clear
concat
concat(...items: T[]): IterableIterator<T>
Concatenates the given items to the end of the collection and returns an iterator over the merged items.
This method does not mutate the original collection.
Parameters
...items: T[]
The items to merge.
Returns IterableIterator<T>
An iterator of the merged items.
Implementation of IList.concat
count
count(): number
Returns the number of elements in the collection.
Returns number
Implementation of IList.count
get
get(index: number): T | undefined
Returns the item at the specified index.
If the index is negative, it counts from the end of the list. If the index is out of bounds, undefined is returned.
Parameters
index: number
The index of the item to retrieve.
Returns T | undefined
The item at the specified index, or undefined if the index is out of bounds.
Implementation of IList.get
remove
remove(condition: Predicate<[T]>): IterableIterator<T>
Removes all the items matching the given predicate from the collection.
Parameters
condition: Predicate<[T]>
A predicate function to identify the items to remove.
Returns IterableIterator<T>
An iterable of the removed items.
Implementation of IList.remove
removeFirst
removeFirst(condition: Predicate<[T]>): boolean
Removes the first occurrence of the item matching the given predicate from the collection.
Parameters
condition: Predicate<[T]>
A predicate function to identify the item to remove.
Returns boolean
true if the item was found and removed, false otherwise.
Implementation of IList.removeFirst
replace
replace(
    condition: Predicate<[T]>,
    newItemFactory: Callable<[T], T>,
): IterableIterator<T>
Replaces all the item matching the given predicate in the collection with a new item.
Parameters
condition: Predicate<[T]>
A predicate function to identify the items to replace.
newItemFactory: Callable<[T], T>
A function that takes the old item and returns the new item to insert.
Returns IterableIterator<T>
An iterable of the replaced items.
Implementation of IList.replace
replaceFirst
replaceFirst(condition: Predicate<[T]>, newItem: T): boolean
Replaces the first occurence of the item matching the given predicate in the collection with a new item.
Parameters
condition: Predicate<[T]>
A predicate function to identify the item to replace.
newItem: T
The new item to insert.
Returns boolean
true if the item was found and replaced, false otherwise.
Implementation of IList.replaceFirst
set
set(index: number, item: T): void
Sets the item at the specified index.
If the index is negative, it counts from the end of the list. If the index is equal to the length of the list, the item is appended to the end. If the index is out of bounds, a RangeError is thrown.
Parameters
index: number
The index at which to set the item.
item: T
The item to set.
Returns void
Throws
If the index is out of bounds.
Throws
If the operation would exceed the list's capacity.
Implementation of IList.set
slice
slice(start?: number, end?: number): IterableIterator<T>
Slice the list to a new list from start to end.
This method does not mutate the original list.
The range is specified by the start and end parameters, which are inclusive and exclusive, respectively. If start is omitted, it defaults to 0. If end is omitted, it defaults to the length of the list.
If either start or end is negative, they refer to positions from the end of the list. For example, -1 refers to the last element, -2 refers to the second last element, and so on.
If start is greater than or equal to end, the result is an empty iterator.
If the start index is out of bounds, a RangeError is thrown. If end is out of bounds, it is clamped to the valid range.
Parameters
start: number = 0
Optional start index of the range (inclusive).
Optional end: number
Optional end index of the range (exclusive).
Returns IterableIterator<T>
An iterator for the elements in the specified range.
Throws
If the start index is out of bounds.
Implementation of IList.slice
splice
splice(start: number, deleteCount?: number, ...items: T[]): IterableIterator<T>
Change the content of the list by removing or replacing existing elements and/or adding new elements in place.
If the start index is negative, it counts from the end of the list. If the start index is equal to the length of the list, no elements are removed and the items are appended to the end of the list. If the start index is out of bounds, a RangeError is thrown.
If deleteCount is omitted, it defaults to Infinity, meaning all elements from the start index to the end of the list will be removed. If deleteCount is greater than the number of elements from start to the end of the list, it will remove all elements from start to the end of the list. If deleteCount is 0 or negative, no elements will be removed.
If items are provided, they will be inserted starting at the start index.
Parameters
start: number
The index at which to start changing the list.
deleteCount: number = Infinity
The number of elements to remove from the list. Defaults to Infinity
...items: T[]
The elements to add to the list, beginning at the start index.
Returns IterableIterator<T>
An iterable of the removed items.
Throws
If the start index is out of bounds.
Throws
If the operation would exceed the list's capacity.
Implementation of IList.splice
waitSet
waitSet(index: number, item: T, signal?: AbortSignal | null): Promise<void>
Same as set, but waits for capacity if the operation would exceed it.
Parameters
index: number
item: T
Optional signal: AbortSignal | null
Optional abort signal to cancel the operation.
Returns Promise<void>
See
IList.set
Implementation of IList.waitSet
waitSplice
waitSplice(
    start: number,
    deleteCount?: number,
    items?: Iterable<T, any, any>,
    signal?: AbortSignal | null,
): Promise<IterableIterator<T, any, any>>
The same as splice, but waits for capacity if the operation would exceed it.
Parameters
start: number
deleteCount: number = Infinity
Optional items: Iterable<T, any, any>
Optional signal: AbortSignal | null
Optional abort signal to cancel the operation.
Returns Promise<IterableIterator<T, any, any>>
See
IList.splice
Implementation of IList.waitSplice
