@ac-essentials/misc-util: RwLock
Class RwLock
An asynchronous read-write lock (RwLock) for coordinating access to shared resources.
Allows multiple concurrent readers or exclusive access for a single writer.
All lock/unlock operations are asynchronous and must be awaited.
WARNING: Deadlock is possible if:
A task attempts to acquire a lock it already holds (no reentrancy).
Locks are acquired in inconsistent order across tasks.
A task forgets to unlock after acquiring.
Best practices:
Always use try/finally to ensure unlock.
Avoid holding locks across await points that may block indefinitely.
Never call lock methods from within unlock callbacks.
Example usage: await rwLock.readLock(); try { // read shared resource } finally { rwLock.readUnlock(); }
Index
Constructors
constructor
Methods
readLock
readToWriteLock
readUnlock
tryReadLock
tryWriteLock
writeLock
writeToReadLock
writeUnlock
Constructors
constructor
new RwLock(): RwLock
Returns RwLock
Methods
readLock
readLock(signal?: AbortSignal | null): Promise<void>
Acquire a read lock. Multiple readers may hold the lock concurrently unless a writer is waiting or active.
Parameters
Optional signal: AbortSignal | null
Optional AbortSignal to cancel the wait.
Returns Promise<void>
Throws
Error if the lock cannot be acquired due to cancellation.
readToWriteLock
readToWriteLock(signal?: AbortSignal | null): Promise<void>
Upgrade a held read lock to a write lock. The caller must already hold a read lock.
Parameters
Optional signal: AbortSignal | null
Optional AbortSignal to cancel the wait.
Returns Promise<void>
Throws
Error if the upgrade cannot be completed due to cancellation.
readUnlock
readUnlock(): Promise<void>
Release a previously acquired read lock.
WARNING: Failing to call readUnlock() after readLock() will cause deadlock.
Returns Promise<void>
tryReadLock
tryReadLock(): boolean
Attempt to acquire a read lock without waiting. Returns true if successful.
Returns boolean
True if the read lock was acquired, false otherwise.
tryWriteLock
tryWriteLock(): boolean
Attempt to acquire a write lock without waiting. Returns true if successful.
Returns boolean
True if the write lock was acquired, false otherwise.
writeLock
writeLock(signal?: AbortSignal | null): Promise<void>
Acquire a write lock. Only one writer may hold the lock, and no readers may be active.
Parameters
Optional signal: AbortSignal | null
Optional AbortSignal to cancel the wait.
Returns Promise<void>
Throws
Error if the lock cannot be acquired due to cancellation.
writeToReadLock
writeToReadLock(): Promise<void>
Downgrade a held write lock to a read lock. The caller must already hold the write lock.
Returns Promise<void>
writeUnlock
writeUnlock(): Promise<void>
Release a previously acquired write lock.
WARNING: Failing to call writeUnlock() after writeLock() will cause deadlock.
Returns Promise<void>
