@ac-essentials/misc-util: Signal
Class Signal
A synchronization primitive that can be in a signaled or non-signaled state.
When the signal is in the signaled state, calls to wait will resolve immediately. When the signal is in the non-signaled state, calls to wait will block until the signal is signaled.
If autoReset is true, the signal will automatically reset to the non-signaled state after a single waiter is released. If autoReset is false, the signal will remain in the signaled state until it is manually reset.
Hierarchy (View Summary)
Subscribable<[boolean]>
Signal
Implements
IWaitable
ISubscribable<[boolean]>
Index
Constructors
constructor
Accessors
signaled
Methods
isSubscribed
publish
reset
signal
subscribe
unsubscribe
wait
Constructors
constructor
new Signal(autoReset?: boolean, initialState?: boolean): Signal
Parameters
autoReset: boolean = false
initialState: boolean = false
Returns Signal
Overrides Subscribable.constructor
Accessors
signaled
get signaled(): boolean
Indicates whether the signal is in the signaled state.
Returns boolean
Methods
isSubscribed
isSubscribed(subscriber: Callback<[boolean]>): boolean
Tests whether a subscriber is registered.
Parameters
subscriber: Callback<[boolean]>
The subscriber function to check.
Returns boolean
true if the subscriber is registered, false otherwise.
Implementation of ISubscribable.isSubscribed
Inherited from Subscribable.isSubscribed
Protected publish
publish(...args: [boolean]): void
Parameters
...args: [boolean]
Returns void
Inherited from Subscribable.publish
reset
reset(): void
Reset the signal to non-signaled state
Returns void
signal
signal(): void
Set the signal to signaled state
Returns void
subscribe
subscribe(
    subscriber: Callback<[boolean]>,
    options?: SubscribableSubscribeOptions,
): Callback | null
Registers a subscriber function to be called when the event is emitted.
If the subscriber is already registered, this method has no effect.
Parameters
subscriber: Callback<[boolean]>
The subscriber function to call when the event is emitted.
Optional options: SubscribableSubscribeOptions
Optional settings for the subscription.
Returns Callback | null
A function that can be called to unsubscribe the subscriber, or null if the subscriber was already registered.
Implementation of ISubscribable.subscribe
Inherited from Subscribable.subscribe
unsubscribe
unsubscribe(subscriber: Callback<[boolean]>): void
Unregisters a previously registered subscriber function.
If the subscriber is not registered, this method has no effect.
Parameters
subscriber: Callback<[boolean]>
The subscriber function to remove.
Returns void
Implementation of ISubscribable.unsubscribe
Inherited from Subscribable.unsubscribe
wait
wait(signal?: AbortSignal | null): Promise<void>
Wait for the signal to be signaled.
If the signal is already signaled, the listener is called immediately. If autoReset is true, the signal is reset to non-signaled state after notifying a listener.
Note: If multiple listeners are waiting and the signal is signaled, only one listener will be notified if autoReset is true. If autoReset is false, all listeners will be notified.
Parameters
Optional signal: AbortSignal | null
An AbortSignal that can be used to cancel the wait operation.
Returns Promise<void>
A promise that resolves when the signal is signaled, or rejects when aborted.
Implementation of IWaitable.wait
