@ac-essentials/misc-util: StreamSocket
Class StreamSocket<TSock, TEvents>
Base class for stream-oriented client sockets.
This abstraction wraps a net.Socket instance and exposes:
A stable, duplex stream for reading and writing data.
Common lifecycle properties such as closed, destroyed, bytesRead, bytesWritten and connecting.
Timeout management via the timeout property.
Promise-based end and write helpers.
Strongly-typed lifecycle events via StreamSocketEvents.
It is intentionally transport-agnostic: it does not assume a particular address family or protocol. Concrete subclasses such as TcpClient add protocol-specific concerns (for example InetEndpoint accessors, TCP keep-alive configuration, or DNS resolution events) on top of this base.
Unless explicitly documented otherwise, methods mirror the semantics of their underlying net.Socket counterparts.
Type Parameters
TSock extends net.Socket = net.Socket
TEvents extends StreamSocketEvents = StreamSocketEvents
Hierarchy (View Summary)
EventDispatcherMapBase<TEvents>
StreamSocket
IpcSocket
TcpSocket
TlsSocket
Implements
IEventDispatcherMap<TEvents>
Index
Constructors
constructor
Properties
handledErrorEvents
sock
Accessors
bytesRead
bytesWritten
closed
connecting
destroyed
stream
timeout
Methods
destroy
dispatch
end
isSubscribed
ref
setupEventForwarding
subscribe
unref
unsubscribe
wait
write
from
Constructors
constructor
new StreamSocket<
    TSock extends Socket = Socket,
    TEvents extends StreamSocketEvents = StreamSocketEvents,
>(
    sock: TSock,
): StreamSocket<TSock, TEvents>
Creates a new StreamSocket instance.
Type Parameters
TSock extends Socket = Socket
TEvents extends StreamSocketEvents = StreamSocketEvents
Parameters
sock: TSock
The underlying Node.js socket.
Returns StreamSocket<TSock, TEvents>
Overrides EventDispatcherMapBase<TEvents>.constructor
Properties
Protected Readonly handledErrorEvents
handledErrorEvents: Set<Error> = ...
Protected Readonly sock
sock: TSock
The underlying Node.js socket.
Accessors
bytesRead
get bytesRead(): number
Total number of bytes read from the socket so far.
Returns number
bytesWritten
get bytesWritten(): number
Total number of bytes written to the socket so far.
Returns number
closed
get closed(): boolean
Indicates whether the socket has been fully closed.
Returns boolean
connecting
get connecting(): boolean
Whether the socket is currently in the process of connecting.
Returns boolean
destroyed
get destroyed(): boolean
Indicates whether the underlying socket has been destroyed.
Returns boolean
stream
get stream(): Duplex
Underlying duplex stream for reading and writing data.
This is the wrapped net.Socket instance and can be passed directly to APIs that expect a Node.js stream.
Returns Duplex
timeout
get timeout(): number | null
Current inactivity timeout in milliseconds, or null if disabled.
Returns number | null
set timeout(timeout: number | null): void
Updates the inactivity timeout for the socket.
When set to a positive number, the socket emits a "timeout" event if no I/O activity occurs within the given number of milliseconds. A value of 0 or null disables the timeout entirely.
Parameters
timeout: number | null
Returns void
Methods
destroy
destroy(): void
Immediately destroys the underlying socket.
Pending I/O is discarded, the connection is closed and the socket transitions to a terminal state. Any registered "close" listeners will still be invoked.
Returns void
Protected dispatch
dispatch<K extends string | number | symbol>(
    event: K,
    ...args: TEvents[K],
): void
Dispatches an event to all listeners for the given event name.
Type Parameters
K extends string | number | symbol
Parameters
event: K
The event name.
...args: TEvents[K]
Arguments to pass to listeners.
Returns void
Inherited from EventDispatcherMapBase.dispatch
end
end(options?: { waitForClose?: boolean }): Promise<void>
Half-closes the socket, optionally waiting for a full close.
If waitForClose is omitted or false, the promise resolves once the local side has finished sending data and the FIN has been queued. When waitForClose is true, the promise resolves only after the remote side has also closed and the "close" event has fired.
Parameters
Optional options: { waitForClose?: boolean }
Optional settings for ending the socket.
Returns Promise<void>
A promise that resolves once the socket has ended.
isSubscribed
isSubscribed<K extends string | number | symbol>(
    event: K,
    listener: Callable<TEvents[K]>,
): boolean
Check if a callback is subscribed to a specific event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
The event name.
listener: Callable<TEvents[K]>
The callback to check.
Returns boolean
Implementation of IEventDispatcherMap.isSubscribed
Inherited from EventDispatcherMapBase.isSubscribed
ref
ref(): void
Marks the socket as referenced, preventing the Node.js process from exiting while the socket is active.
Returns void
Protected setupEventForwarding
setupEventForwarding(): void
Returns void
subscribe
subscribe<K extends string | number | symbol>(
    event: K,
    listener: Callable<TEvents[K]>,
    options?: EventDispatcherSubscribeOptions,
): Callable | null
Type Parameters
K extends string | number | symbol
Parameters
event: K
listener: Callable<TEvents[K]>
Optional options: EventDispatcherSubscribeOptions
Returns Callable | null
Implementation of IEventDispatcherMap.subscribe
Inherited from EventDispatcherMapBase.subscribe
unref
unref(): void
Marks the socket as unreferenced, allowing the Node.js process to exit even if the socket is still active.
Returns void
unsubscribe
unsubscribe<K extends string | number | symbol>(
    event: K,
    listener: Callable<TEvents[K]>,
): void
Unsubscribe a callback from a specific event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
The event name.
listener: Callable<TEvents[K]>
The callback to remove.
Returns void
Implementation of IEventDispatcherMap.unsubscribe
Inherited from EventDispatcherMapBase.unsubscribe
wait
wait<K extends string | number | symbol>(
    event: K,
    options?: EventDispatcherWaitOptions<TEvents[K]>,
): Promise<TEvents[K]>
Wait for the next occurrence of a specific event, optionally matching a predicate.
This is a convenience method that subscribes to the dispatcher, waits for the next event that matches the predicate (if provided), and then unsubscribes automatically.
Type Parameters
K extends string | number | symbol
Parameters
event: K
The event name to wait for.
Optional options: EventDispatcherWaitOptions<TEvents[K]>
Optional settings including predicate and abort signal.
Returns Promise<TEvents[K]>
A promise that resolves with the event arguments as an array.
Implementation of IEventDispatcherMap.wait
Inherited from EventDispatcherMapBase.wait
write
write(data: Uint8Array): Promise<void>
Writes data to the socket and resolves once the write completes.
Parameters
data: Uint8Array
The data to write
Returns Promise<void>
Static from
from(options?: SocketConstructorOpts): StreamSocket
Creates a new StreamSocket instance.
Parameters
Optional options: SocketConstructorOpts
Options for creating the underlying Node.js socket.
Returns StreamSocket
A new StreamSocket instance.
