@ac-essentials/misc-util: TcpClient
Class TcpClient
A wrapper around net.Socket that provides Promise-based methods for connecting, ending, and writing data.
This class simplifies the use of TCP sockets by converting the callback-based methods of net.Socket into Promise-based methods, making it easier to use with async/await syntax.
Example usage:
```
const tcpClient = new TcpClient.from();
await tcpClient.connect(80, "example.com");
await tcpClient.write("GET / HTTP/1.1\r\nHost: example.com\r\n\r\n");
await tcpClient.end({ waitForClose: true });
```
Index
Constructors
constructor
Accessors
socket
Methods
connect
end
write
from
Constructors
constructor
new TcpClient(sock: Socket): TcpClient
Parameters
sock: Socket
Returns TcpClient
Accessors
socket
get socket(): Omit<net.Socket, "connect" | "end" | "destroy">
Returns Omit<net.Socket, "connect" | "end" | "destroy">
Methods
connect
connect(
    port: number,
    host?: string,
    options?: {
        allowHalfOpen?: boolean;
        autoSelectFamily?: boolean;
        autoSelectFamilyAttemptTimeout?: number;
        blockList?: BlockList;
        family?: number;
        fd?: number;
        hints?: number;
        keepAlive?: boolean;
        keepAliveInitialDelay?: number;
        localAddress?: string;
        localPort?: number;
        lookup?: LookupFunction;
        noDelay?: boolean;
        onread?: OnReadOpts;
        readable?: boolean;
        signal?: AbortSignal;
        timeout?: number;
        writable?: boolean;
    },
): Promise<void>
Establishes a TCP connection to the specified port and host.
Parameters
port: number
The port to connect to.
Optional host: string
The host to connect to.
Optional options: {
    allowHalfOpen?: boolean;
    autoSelectFamily?: boolean;
    autoSelectFamilyAttemptTimeout?: number;
    blockList?: BlockList;
    family?: number;
    fd?: number;
    hints?: number;
    keepAlive?: boolean;
    keepAliveInitialDelay?: number;
    localAddress?: string;
    localPort?: number;
    lookup?: LookupFunction;
    noDelay?: boolean;
    onread?: OnReadOpts;
    readable?: boolean;
    signal?: AbortSignal;
    timeout?: number;
    writable?: boolean;
}
Connection options.
Optional allowHalfOpen?: boolean
Optional autoSelectFamily?: boolean
Since
v18.13.0
Optional autoSelectFamilyAttemptTimeout?: number
Since
v18.13.0
Optional blockList?: BlockList
Optional family?: number
Optional fd?: number
Optional hints?: number
Optional keepAlive?: boolean
Optional keepAliveInitialDelay?: number
Optional localAddress?: string
Optional localPort?: number
Optional lookup?: LookupFunction
Optional noDelay?: boolean
Optional onread?: OnReadOpts
Optional readable?: boolean
Optional signal?: AbortSignal
Optional timeout?: number
Optional writable?: boolean
Returns Promise<void>
A promise that resolves when the connection is successfully established.
end
end(options?: { waitForClose?: boolean }): Promise<void>
Half-closes the TCP connection. It sends a FIN packet to the server, indicating that no more data will be sent. The server can still send data back until it also half-closes the connection.
Parameters
Optional options: { waitForClose?: boolean }
Options for disconnecting. If waitForClose is true, the promise will resolve only after the 'close' event is emitted.
Returns Promise<void>
A promise that resolves when the connection is half-closed or fully closed based on the provided options.
write
write(
    data: string | Uint8Array<ArrayBufferLike>,
    options?: { encoding?: BufferEncoding },
): Promise<void>
Writes data to the TCP socket.
Parameters
data: string | Uint8Array<ArrayBufferLike>
The data to write. Can be a string or a Uint8Array.
Optional options: { encoding?: BufferEncoding }
Optional write options, such as encoding.
Returns Promise<void>
A promise that resolves when the data is successfully written.
Static from
from(options?: SocketConstructorOpts): TcpClient
Creates a new TcpClient instance with the specified options.
Parameters
Optional options: SocketConstructorOpts
Options for creating the TCP connection. Defaults to connecting to port 80.
Returns TcpClient
A new TcpClient instance.
