@ac-essentials/misc-util: TcpServer
Class TcpServer
TCP server to accept incoming connections.
Example usage:
```
const server = TcpServer.from();
server.on("connection", (client) => {
  console.log("Client connected");
  client.stream.on("data", (data) => {
    console.log("Received:", data.toString());
  });
});
await server.listen(8080, "0.0.0.0");
// ... later
await server.close();
```
Hierarchy
EventDispatcherMapBase<TcpServerEvents>
TcpServer
Implements
IEventDispatcherMap<TcpServerEvents>
Index
Constructors
constructor
Accessors
listening
maxConnections
Methods
address
close
dispatch
getConnections
isSubscribed
listen
ref
subscribe
unref
unsubscribe
wait
from
Constructors
constructor
new TcpServer(srv: Server): TcpServer
Parameters
srv: Server
Returns TcpServer
Overrides EventDispatcherMapBase<TcpServerEvents>.constructor
Accessors
listening
get listening(): boolean
Gets whether the server is currently listening for connections.
Returns boolean
maxConnections
get maxConnections(): number
Gets the maximum number of queued pending connections.
Returns number
set maxConnections(maxConnections: number): void
Sets the maximum number of queued pending connections.
Parameters
maxConnections: number
The maximum number of connections to queue.
Returns void
Methods
address
address(): InetEndpoint | null
Gets the address information of the server.
Returns InetEndpoint | null
The server's endpoint information or null if the server is not listening.
close
close(): Promise<void>
Closes the TCP server, stopping it from accepting new connections. Existing connections are not automatically closed.
Returns Promise<void>
A promise that resolves when the server is fully closed.
Protected dispatch
dispatch<K extends keyof TcpServerEvents>(
    event: K,
    ...args: TcpServerEvents[K],
): void
Dispatches an event to all listeners for the given event name.
Type Parameters
K extends keyof TcpServerEvents
Parameters
event: K
The event name.
...args: TcpServerEvents[K]
Arguments to pass to listeners.
Returns void
Inherited from EventDispatcherMapBase.dispatch
getConnections
getConnections(): Promise<number>
Gets the current number of concurrent connections on the server.
Returns Promise<number>
A promise that resolves with the connection count.
isSubscribed
isSubscribed<K extends keyof TcpServerEvents>(
    event: K,
    listener: Callable<TcpServerEvents[K]>,
): boolean
Check if a callback is subscribed to a specific event.
Type Parameters
K extends keyof TcpServerEvents
Parameters
event: K
The event name.
listener: Callable<TcpServerEvents[K]>
The callback to check.
Returns boolean
Implementation of IEventDispatcherMap.isSubscribed
Inherited from EventDispatcherMapBase.isSubscribed
listen
listen(
    port: number,
    host?: string,
    options?: {
        backlog?: number;
        exclusive?: boolean;
        ipv6Only?: boolean;
        path?: string;
        readableAll?: boolean;
        reusePort?: boolean;
        signal?: AbortSignal;
        writableAll?: boolean;
    },
): Promise<void>
Starts the TCP server listening on the specified port and host.
Parameters
port: number
The port to listen on. If 0, a random available port will be assigned.
Optional host: string
The host/interface to bind to. Defaults to '::' (IPv6) or '0.0.0.0' (IPv4).
Optional options: {
    backlog?: number;
    exclusive?: boolean;
    ipv6Only?: boolean;
    path?: string;
    readableAll?: boolean;
    reusePort?: boolean;
    signal?: AbortSignal;
    writableAll?: boolean;
}
Additional listen options.
Optional backlog?: number
Optional exclusive?: boolean
Optional ipv6Only?: boolean
Default
```
false
```
Optional path?: string
Optional readableAll?: boolean
Optional reusePort?: boolean
Optional signal?: AbortSignal
When provided the corresponding AbortController can be used to cancel an asynchronous action.
Optional writableAll?: boolean
Returns Promise<void>
A promise that resolves when the server is successfully listening.
ref
ref(): void
References the server, preventing the process from exiting while the server is active.
Returns void
subscribe
subscribe<K extends keyof TcpServerEvents>(
    event: K,
    listener: Callable<TcpServerEvents[K]>,
    options?: EventDispatcherSubscribeOptions,
): Callable | null
Type Parameters
K extends keyof TcpServerEvents
Parameters
event: K
listener: Callable<TcpServerEvents[K]>
Optional options: EventDispatcherSubscribeOptions
Returns Callable | null
Implementation of IEventDispatcherMap.subscribe
Inherited from EventDispatcherMapBase.subscribe
unref
unref(): void
Unreferences the server, allowing the process from exiting even if the server is active.
Returns void
unsubscribe
unsubscribe<K extends keyof TcpServerEvents>(
    event: K,
    listener: Callable<TcpServerEvents[K]>,
): void
Unsubscribe a callback from a specific event.
Type Parameters
K extends keyof TcpServerEvents
Parameters
event: K
The event name.
listener: Callable<TcpServerEvents[K]>
The callback to remove.
Returns void
Implementation of IEventDispatcherMap.unsubscribe
Inherited from EventDispatcherMapBase.unsubscribe
wait
wait<K extends keyof TcpServerEvents>(
    event: K,
    options?: EventDispatcherWaitOptions<TcpServerEvents[K]>,
): Promise<TcpServerEvents[K]>
Wait for the next occurrence of a specific event, optionally matching a predicate.
This is a convenience method that subscribes to the dispatcher, waits for the next event that matches the predicate (if provided), and then unsubscribes automatically.
Type Parameters
K extends keyof TcpServerEvents
Parameters
event: K
The event name to wait for.
Optional options: EventDispatcherWaitOptions<TcpServerEvents[K]>
Optional settings including predicate and abort signal.
Returns Promise<TcpServerEvents[K]>
A promise that resolves with the event arguments as an array.
Implementation of IEventDispatcherMap.wait
Inherited from EventDispatcherMapBase.wait
Static from
from(options?: ServerOpts): TcpServer
Creates a new TcpServer instance with the specified options.
Parameters
Optional options: ServerOpts
Options for creating the TCP server.
Returns TcpServer
A new TcpServer instance.
