@ac-essentials/misc-util: TlsSocket
Class TlsSocket
Base class for stream-oriented client sockets.
This abstraction wraps a net.Socket instance and exposes:
A stable, duplex stream for reading and writing data.
Common lifecycle properties such as closed, destroyed, bytesRead, bytesWritten and connecting.
Timeout management via the timeout property.
Promise-based end and write helpers.
Strongly-typed lifecycle events via StreamSocketEvents.
It is intentionally transport-agnostic: it does not assume a particular address family or protocol. Concrete subclasses such as TcpClient add protocol-specific concerns (for example InetEndpoint accessors, TCP keep-alive configuration, or DNS resolution events) on top of this base.
Unless explicitly documented otherwise, methods mirror the semantics of their underlying net.Socket counterparts.
Hierarchy (View Summary)
StreamSocket<tls.TLSSocket, TlsSocketEvents>
TlsSocket
Index
Constructors
constructor
Properties
handledErrorEvents
sock
Accessors
alpnProtocol
authorizationError
authorized
bytesRead
bytesWritten
closed
connecting
destroyed
encrypted
stream
timeout
Methods
destroy
disableRenegotiation
dispatch
enableTrace
end
exportKeyingMaterial
getCertificate
getCipher
getEphemeralKeyInfo
getFinished
getPeerCertificate
getPeerFinished
getPeerX509Certificate
getProtocol
getSession
getSharedSigalgs
getTicket
getX509Certificate
isSessionReused
isSubscribed
ref
renegotiate
setKeyCert
setMaxSendFragment
setupEventForwarding
subscribe
unref
unsubscribe
wait
write
from
Constructors
constructor
new TlsSocket(sock: TLSSocket): TlsSocket
Creates a new StreamSocket instance.
Parameters
sock: TLSSocket
The underlying Node.js socket.
Returns TlsSocket
Inherited from StreamSocket.constructor
Properties
Protected Readonly handledErrorEvents
handledErrorEvents: Set<Error> = ...
Inherited from StreamSocket.handledErrorEvents
Protected Readonly sock
sock: TLSSocket
The underlying Node.js socket.
Inherited from StreamSocket.sock
Accessors
alpnProtocol
get alpnProtocol(): string | null
Returns string | null
authorizationError
get authorizationError(): Error | null
Returns Error | null
authorized
get authorized(): boolean
Returns boolean
bytesRead
get bytesRead(): number
Total number of bytes read from the socket so far.
Returns number
Inherited from StreamSocket.bytesRead
bytesWritten
get bytesWritten(): number
Total number of bytes written to the socket so far.
Returns number
Inherited from StreamSocket.bytesWritten
closed
get closed(): boolean
Indicates whether the socket has been fully closed.
Returns boolean
Inherited from StreamSocket.closed
connecting
get connecting(): boolean
Whether the socket is currently in the process of connecting.
Returns boolean
Inherited from StreamSocket.connecting
destroyed
get destroyed(): boolean
Indicates whether the underlying socket has been destroyed.
Returns boolean
Inherited from StreamSocket.destroyed
encrypted
get encrypted(): boolean
Returns boolean
stream
get stream(): Duplex
Underlying duplex stream for reading and writing data.
This is the wrapped net.Socket instance and can be passed directly to APIs that expect a Node.js stream.
Returns Duplex
Inherited from StreamSocket.stream
timeout
get timeout(): number | null
Current inactivity timeout in milliseconds, or null if disabled.
Returns number | null
Inherited from StreamSocket.timeout
set timeout(timeout: number | null): void
Updates the inactivity timeout for the socket.
When set to a positive number, the socket emits a "timeout" event if no I/O activity occurs within the given number of milliseconds. A value of 0 or null disables the timeout entirely.
Parameters
timeout: number | null
Returns void
Inherited from StreamSocket.timeout
Methods
destroy
destroy(): void
Immediately destroys the underlying socket.
Pending I/O is discarded, the connection is closed and the socket transitions to a terminal state. Any registered "close" listeners will still be invoked.
Returns void
Inherited from StreamSocket.destroy
disableRenegotiation
disableRenegotiation(): void
Returns void
Protected dispatch
dispatch<
    K extends
        | (keyof StreamSocketEvents)
        | "session"
        | "secureConnect"
        | "ocspResponse"
        | "keylog",
>(
    event: K,
    ...args: TlsSocketEvents[K],
): void
Dispatches an event to all listeners for the given event name.
Type Parameters
K extends
    | (keyof StreamSocketEvents)
    | "session"
    | "secureConnect"
    | "ocspResponse"
    | "keylog"
Parameters
event: K
The event name.
...args: TlsSocketEvents[K]
Arguments to pass to listeners.
Returns void
Inherited from StreamSocket.dispatch
enableTrace
enableTrace(): void
Returns void
end
end(options?: { waitForClose?: boolean }): Promise<void>
Half-closes the socket, optionally waiting for a full close.
If waitForClose is omitted or false, the promise resolves once the local side has finished sending data and the FIN has been queued. When waitForClose is true, the promise resolves only after the remote side has also closed and the "close" event has fired.
Parameters
Optional options: { waitForClose?: boolean }
Optional settings for ending the socket.
Returns Promise<void>
A promise that resolves once the socket has ended.
Inherited from StreamSocket.end
exportKeyingMaterial
exportKeyingMaterial(length: number, label: string, context: Buffer): Buffer
Parameters
length: number
label: string
context: Buffer
Returns Buffer
getCertificate
getCertificate(): PeerCertificate | null
Returns PeerCertificate | null
getCipher
getCipher(): CipherNameAndProtocol
Returns CipherNameAndProtocol
getEphemeralKeyInfo
getEphemeralKeyInfo(): object | EphemeralKeyInfo | null
Returns object | EphemeralKeyInfo | null
getFinished
getFinished(): Buffer<ArrayBufferLike> | null
Returns Buffer<ArrayBufferLike> | null
getPeerCertificate
getPeerCertificate<
    T extends boolean
    | undefined,
    R = T extends true ? DetailedPeerCertificate : PeerCertificate,
>(
    detailed?: T,
): R
Type Parameters
T extends boolean | undefined
R = T extends true ? DetailedPeerCertificate : PeerCertificate
Parameters
Optional detailed: T
Returns R
getPeerFinished
getPeerFinished(): Buffer<ArrayBufferLike> | null
Returns Buffer<ArrayBufferLike> | null
getPeerX509Certificate
getPeerX509Certificate(): X509Certificate | null
Returns X509Certificate | null
getProtocol
getProtocol(): string | null
Returns string | null
getSession
getSession(): Buffer<ArrayBufferLike> | null
Returns Buffer<ArrayBufferLike> | null
getSharedSigalgs
getSharedSigalgs(): string[]
Returns string[]
getTicket
getTicket(): Buffer<ArrayBufferLike> | null
Returns Buffer<ArrayBufferLike> | null
getX509Certificate
getX509Certificate(): X509Certificate | null
Returns X509Certificate | null
isSessionReused
isSessionReused(): boolean
Returns boolean
isSubscribed
isSubscribed<
    K extends
        | (keyof StreamSocketEvents)
        | "session"
        | "secureConnect"
        | "ocspResponse"
        | "keylog",
>(
    event: K,
    listener: Callable<TlsSocketEvents[K]>,
): boolean
Check if a callback is subscribed to a specific event.
Type Parameters
K extends
    | (keyof StreamSocketEvents)
    | "session"
    | "secureConnect"
    | "ocspResponse"
    | "keylog"
Parameters
event: K
The event name.
listener: Callable<TlsSocketEvents[K]>
The callback to check.
Returns boolean
Inherited from StreamSocket.isSubscribed
ref
ref(): void
Marks the socket as referenced, preventing the Node.js process from exiting while the socket is active.
Returns void
Inherited from StreamSocket.ref
renegotiate
renegotiate(
    options: { rejectUnauthorized?: boolean; requestCert?: boolean },
): Promise<void>
Parameters
options: { rejectUnauthorized?: boolean; requestCert?: boolean }
Returns Promise<void>
setKeyCert
setKeyCert(context: SecureContext): void
Parameters
context: SecureContext
Returns void
setMaxSendFragment
setMaxSendFragment(size: number): boolean
Parameters
size: number
Returns boolean
Protected setupEventForwarding
setupEventForwarding(): void
Returns void
Overrides StreamSocket.setupEventForwarding
subscribe
subscribe<
    K extends
        | (keyof StreamSocketEvents)
        | "session"
        | "secureConnect"
        | "ocspResponse"
        | "keylog",
>(
    event: K,
    listener: Callable<TlsSocketEvents[K]>,
    options?: EventDispatcherSubscribeOptions,
): Callable | null
Type Parameters
K extends
    | (keyof StreamSocketEvents)
    | "session"
    | "secureConnect"
    | "ocspResponse"
    | "keylog"
Parameters
event: K
listener: Callable<TlsSocketEvents[K]>
Optional options: EventDispatcherSubscribeOptions
Returns Callable | null
Inherited from StreamSocket.subscribe
unref
unref(): void
Marks the socket as unreferenced, allowing the Node.js process to exit even if the socket is still active.
Returns void
Inherited from StreamSocket.unref
unsubscribe
unsubscribe<
    K extends
        | (keyof StreamSocketEvents)
        | "session"
        | "secureConnect"
        | "ocspResponse"
        | "keylog",
>(
    event: K,
    listener: Callable<TlsSocketEvents[K]>,
): void
Unsubscribe a callback from a specific event.
Type Parameters
K extends
    | (keyof StreamSocketEvents)
    | "session"
    | "secureConnect"
    | "ocspResponse"
    | "keylog"
Parameters
event: K
The event name.
listener: Callable<TlsSocketEvents[K]>
The callback to remove.
Returns void
Inherited from StreamSocket.unsubscribe
wait
wait<
    K extends
        | (keyof StreamSocketEvents)
        | "session"
        | "secureConnect"
        | "ocspResponse"
        | "keylog",
>(
    event: K,
    options?: EventDispatcherWaitOptions<TlsSocketEvents[K]>,
): Promise<TlsSocketEvents[K]>
Wait for the next occurrence of a specific event, optionally matching a predicate.
This is a convenience method that subscribes to the dispatcher, waits for the next event that matches the predicate (if provided), and then unsubscribes automatically.
Type Parameters
K extends
    | (keyof StreamSocketEvents)
    | "session"
    | "secureConnect"
    | "ocspResponse"
    | "keylog"
Parameters
event: K
The event name to wait for.
Optional options: EventDispatcherWaitOptions<TlsSocketEvents[K]>
Optional settings including predicate and abort signal.
Returns Promise<TlsSocketEvents[K]>
A promise that resolves with the event arguments as an array.
Inherited from StreamSocket.wait
write
write(data: Uint8Array): Promise<void>
Writes data to the socket and resolves once the write completes.
Parameters
data: Uint8Array
The data to write
Returns Promise<void>
Inherited from StreamSocket.write
Static from
from(
    stream: Duplex,
    options?: {
        ALPNProtocols?: readonly string[] | ArrayBufferView<ArrayBufferLike>;
        enableTrace?: boolean;
        rejectUnauthorized?: boolean;
        requestCert?: boolean;
        requestOCSP?: boolean;
        secureContext?: SecureContext;
        session?: Buffer<ArrayBufferLike>;
        SNICallback?: (
            servername: string,
            cb: (err: Error | null, ctx?: SecureContext) => void,
        ) => void;
    },
): TlsSocket
Creates a new StreamSocket instance.
Parameters
stream: Duplex
Optional options: {
    ALPNProtocols?: readonly string[] | ArrayBufferView<ArrayBufferLike>;
    enableTrace?: boolean;
    rejectUnauthorized?: boolean;
    requestCert?: boolean;
    requestOCSP?: boolean;
    secureContext?: SecureContext;
    session?: Buffer<ArrayBufferLike>;
    SNICallback?: (
        servername: string,
        cb: (err: Error | null, ctx?: SecureContext) => void,
    ) => void;
}
Options for creating the underlying Node.js socket.
Optional ALPNProtocols?: readonly string[] | ArrayBufferView<ArrayBufferLike>
An array of strings or a Buffer naming possible ALPN protocols. (Protocols should be ordered by their priority.)
Optional enableTrace?: boolean
When enabled, TLS packet trace information is written to stderr. This can be used to debug TLS connection problems.
Default
```
false
```
Optional rejectUnauthorized?: boolean
If true the server will reject any connection which is not authorized with the list of supplied CAs. This option only has an effect if requestCert is true.
Default
```
true
```
Optional requestCert?: boolean
If true the server will request a certificate from clients that connect and attempt to verify that certificate. Defaults to false.
Optional requestOCSP?: boolean
If true, specifies that the OCSP status request extension will be added to the client hello and an 'OCSPResponse' event will be emitted on the socket before establishing a secure communication
Optional secureContext?: SecureContext
An optional TLS context object from tls.createSecureContext()
Optional session?: Buffer<ArrayBufferLike>
An optional Buffer instance containing a TLS session.
Optional SNICallback?: (
    servername: string,
    cb: (err: Error | null, ctx?: SecureContext) => void,
) => void
SNICallback(servername, cb) A function that will be called if the client supports SNI TLS extension. Two arguments will be passed when called: servername and cb. SNICallback should invoke cb(null, ctx), where ctx is a SecureContext instance. (tls.createSecureContext(...) can be used to get a proper SecureContext.) If SNICallback wasn't provided the default callback with high-level API will be used (see below).
Returns TlsSocket
A new StreamSocket instance.
Overrides StreamSocket.from
