@ac-essentials/misc-util: HttpStatusCode
Enumeration HttpStatusCode
Index
Enumeration Members
ACCEPTED
BAD_REQUEST
CONFLICT
CREATED
FORBIDDEN
FOUND
INTERNAL_SERVER_ERROR
MOVED_PERMANENTLY
NO_CONTENT
NOT_FOUND
NOT_MODIFIED
OK
PERMANENT_REDIRECT
PRECONDITION_FAILED
SEE_OTHER
SERVICE_UNAVAILABLE
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
UNAUTHORIZED
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
Enumeration Members
ACCEPTED
ACCEPTED: 202
BAD_REQUEST
BAD_REQUEST: 400
CONFLICT
CONFLICT: 409
CREATED
CREATED: 201
FORBIDDEN
FORBIDDEN: 403
FOUND
FOUND: 302
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500
MOVED_PERMANENTLY
MOVED_PERMANENTLY: 301
NO_CONTENT
NO_CONTENT: 204
NOT_FOUND
NOT_FOUND: 404
NOT_MODIFIED
NOT_MODIFIED: 304
OK
OK: 200
PERMANENT_REDIRECT
PERMANENT_REDIRECT: 308
PRECONDITION_FAILED
PRECONDITION_FAILED: 412
SEE_OTHER
SEE_OTHER: 303
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429
UNAUTHORIZED
UNAUTHORIZED: 401
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415
